.ui-theme-frog13 {
    width: 100%;
    height: 100%;
    color: #0D2474;
    background: #0090C6;
    background: -moz-linear-gradient(top,  #0090C6 0%, #0083c8 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0090C6), color-stop(100%,#0083c8));
    background: -webkit-linear-gradient(top,  #0090C6 0%,#0083c8 100%);
    background: -o-linear-gradient(top,  #0090C6 0%,#0083c8 100%);
    background: -ms-linear-gradient(top,  #0090C6 0%,#0083c8 100%);
    background: linear-gradient(to bottom,  #0090C6 0%,#0083c8 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0090C6', endColorstr='#0083c8',GradientType=0 );

    @font-face {
        font-family: 'AmaticBold';
        src: url('../Amatic-Bold-webfont.eot');
        src: url('../Amatic-Bold-webfont.eot?#iefix') format('embedded-opentype'),
             url('../Amatic-Bold-webfont.woff') format('woff'),
             url('../Amatic-Bold-webfont.ttf') format('truetype'),
             url('../Amatic-Bold-webfont.svg#AmaticBold') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    .background {
        width: 100%;
        height: 100%;
        min-height: 500px;
        background: url('../background-btm.png') 50% 100% no-repeat;
        overflow: auto;

        .wrap {
            padding-top: 0px;
            width: 960px;
            margin: 0 auto;

            .head {
                margin: 0;
                padding: 13px 0px 5px 0px;

                .headlogo {
                    width: 144px;
                    height: 137px;
                    background: url('../logo.png') 50% 0 no-repeat;
                    padding: 0px 20px 0px 0px;
                    float: left;
                }
                h1 {
                    color: #FFFFFF;
                    font-size: 90px;
                    font-weight: normal;
                    letter-spacing: -1px;
                    line-height: 1;
                    margin: 0;
                    padding: 10px;
                    text-align: left;
                    word-wrap: break-word;
                    float: left;
                    width: 540px;
                    text-shadow: -1px 1px 2px #154B66;
                    filter: dropshadow(color=#154B66, offx=-1, offy=1);
                    font-family: 'AmaticBold';
                }
                p {
                    color: #FFFFFF;
                    font-size: 32px;
                    font-weight: bold;
                    line-height: 1.3;
                    margin: 10px 0 0 10px;
                    padding: 10px;
                    text-align: left;
                    word-wrap: break-word;
                    float: left;
                    width: 200px;
                    text-shadow: -1px 1px 2px #154B66;
                    filter: dropshadow(color=#154B66, offx=-1, offy=1);
                    font-family: 'AmaticBold';
                }
            }

            /* Navigation
            ----------------------------------------------- */

            .menu-nav {
                position:relative;
                min-height:34px;
                width: 960px;
                margin: 0 auto;
                z-index:99;
                font-family: 'AmaticBold';

                ul {
                    margin: 0; padding: 0;
                    position:absolute;
                    list-style: none;
                    clear:both;

                    &.menu-level-1 {
                        width:962px; z-index:99;
                        border-radius: 5px 5px 0 0;
                        background: #008fc6;
                        background: -moz-linear-gradient(top,  #008fc6 0%, #175170 100%);
                        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#008fc6), color-stop(100%,#175170));
                        background: -webkit-linear-gradient(top,  #008fc6 0%,#175170 100%);
                        background: -o-linear-gradient(top,  #008fc6 0%,#175170 100%);
                        background: -ms-linear-gradient(top,  #008fc6 0%,#175170 100%);
                        background: linear-gradient(to bottom,  #008fc6 0%,#175170 100%);
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#008fc6', endColorstr='#175170',GradientType=0 );

                        -webkit-box-shadow:0px 0px 1px 1px rgba(0, 0, 0, 0.4);
                           -moz-box-shadow:0px 0px 1px 1px rgba(0, 0, 0, 0.4);
                                box-shadow:0px 0px 1px 1px rgba(0, 0, 0, 0.4);


                        li {
                            margin:0;
                            padding:0 0 0 0;
                            border-right: 1px solid #949494;
                            line-height: 35px;

                            &:hover, &.selected, &.parentselected {

                                &:first-child a{
                                    border-radius: 5px 0 0 0;
                                }
                                > a {
                                    background: #FFFFFF;
                                    color: #175170;
                                }
                                .menu-level-2 {
                                    display: block;
                                }
                            }
                            a { color: #FFFFFF;}

                            &.sites-add-page, &.sites-add-page:hover {
                                a, a:hover {
                                    background: #154B66;
                                    color: #FFFFFF;
                                }
                            }

                            .menu-level-2 {
                                width:962px;
                                z-index:999;
                                left:0;
                                top:100%;
                                min-height: 49px;
                                background: #eff0f2;
                                background: -moz-linear-gradient(top,  #eff0f2 0%, #c7c8c9 100%);
                                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eff0f2), color-stop(100%,#c7c8c9));
                                background: -webkit-linear-gradient(top,  #eff0f2 0%,#c7c8c9 100%);
                                background: -o-linear-gradient(top,  #eff0f2 0%,#c7c8c9 100%);
                                background: -ms-linear-gradient(top,  #eff0f2 0%,#c7c8c9 100%);
                                background: linear-gradient(to bottom,  #eff0f2 0%,#c7c8c9 100%);
                                -webkit-box-shadow: 0px 2px 2px rgba(50, 50, 50, 0.2);
                                   -moz-box-shadow: 0px 2px 2px rgba(50, 50, 50, 0.2);
                                        box-shadow: 0px 2px 2px rgba(50, 50, 50, 0.2);
                                display: none;

                                li {
                                    background:none;
                                    margin:0;
                                    border-right: none;
                                    line-height: 30px;

                                    &:hover {
                                        .menu-level-3 {
                                            display: block;
                                        }
                                    }
                                    a {
                                        color: #161616;
                                        padding:10px;
                                    }
                                    &:hover, &.selected, &.parentselected {

                                        &:first-child a{
                                            border-radius: 0 0 0 0;
                                        }
                                        > a {
                                            background:#154B66; color:#ffffff;
                                            border-radius: 0 0 0 0;
                                        }
                                    }
                                    &:first-child a{
                                        border-radius: 0 0 0 0;
                                    }
                                    &.sites-add-page, &.sites-add-page:hover {
                                        a, a:hover {
                                            background: #154B66;
                                            color: #FFFFFF;
                                            border-radius: 0 0 0 0;
                                        }
                                    }

                                    .menu-level-3 {
                                        width:150px;
                                        z-index:9999;
                                        background:#f8f8f8;
                                        -webkit-box-shadow: 0px 3px 3px rgba(50, 50, 50, 0.4);
                                           -moz-box-shadow: 0px 3px 3px rgba(50, 50, 50, 0.4);
                                                box-shadow: 0px 3px 3px rgba(50, 50, 50, 0.4);
                                        display: none;

                                        li {
                                            margin: 0px 0 0 0;
                                            width: 150px;
                                            border-bottom:1px solid #ececec;

                                            a {
                                                color:#3d3d3d;
                                            }
                                            &:hover, &.selected, &.parentselected {

                                                a{

                                                }
                                                > a {
                                                    background:#154B66; color:#FFFFFF;border-radius: 0 0 0 0;
                                                }
                                            }
                                            &.sites-add-page, &.sites-add-page:hover {
                                                a, a:hover {
                                                    background: #154B66;
                                                    color: #FFFFFF;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    li {
                        float: left;
                        margin: 0;
                        padding: 0;
                        display: inline;
                        -webkit-transition: background 0.2s linear;
                           -moz-transition: background 0.2s linear;
                             -o-transition: background 0.2s linear;

                        a {
                            width:auto;
                            display:block;
                            padding: 11px 12px;
                            text-decoration:none;
                            -webkit-transition: background 0.2s linear;
                               -moz-transition: background 0.2s linear;
                                 -o-transition: background 0.2s linear;
                            font-size:26px;
                        }
                        &:hover {
                            ul {
                                z-index:99999!important;
                            }
                        }
                    }
                }
            }
            .cont {
                padding: 100px 10px 0px 10px;
                margin: 0 auto 200px;
                width: 940px;
                border: 1px solid #CCCCCC;
                background: url('../cont-bg.png') 0 0 repeat;
                -webkit-box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, .4);
                        box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, .4);
                border-radius: 6px 6px 6px 6px;

                .foot {
                    background: #165272;
                    width: 960px;
                    height: 50px;
                    margin-left: -10px;
                    margin-top: 20px;
                    border-radius: 0px 0px 6px 6px;
                }

                /* Widget defining styles
                ---------------------------------------------------------------------------- */


                /*  Changes the bacground of the content area of certain widgets */
                .theme-widgetbg {
                    /*background: url('http://www.colourbox.com/preview/3942238-393246-christmas-repeating-background.jpg') 0 0 no-repeat;*/
                    background: #ffffff;
                    color: #ffffff;
                }

                /*  Changes the background of widget headers if they already have block colour
                    ***IMPORTANT*** create HTML gradiants here: http://www.colorzilla.com/gradient-editor/
                */
                .theme-headerbg {
                    background: #008fc6;
                    background: -moz-linear-gradient(top,  #008fc6 0%, #175170 100%)!important;
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#008fc6), color-stop(100%,#175170))!important;
                    background: -webkit-linear-gradient(top,  #008fc6 0%,#175170 100%)!important;
                    background: -o-linear-gradient(top,  #008fc6 0%,#175170 100%)!important;
                    background: -ms-linear-gradient(top,  #008fc6 0%,#175170 100%)!important;
                    background: linear-gradient(to bottom,  #008fc6 0%,#175170 100%)!important;
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#008fc6', endColorstr='#175170',GradientType=0 )!important;

                    overflow: hidden; /* to hide colour on rounded corners in IE */
                    color: #FFFFFF ; /* need to set the font colour depending on the BG colours used */
                }

                /*  Changes the button colour of the main, primary action
                    ***IMPORTANT*** create button styles here: http://www.cssbuttongenerator.com
                */
                .btn.btn-primary {
                    background: #008fc6;
                    background: -moz-linear-gradient(top,  #008fc6 0%, #175170 100%);
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#008fc6), color-stop(100%,#175170));
                    background: -webkit-linear-gradient(top,  #008fc6 0%,#175170 100%);
                    background: -o-linear-gradient(top,  #008fc6 0%,#175170 100%);
                    background: -ms-linear-gradient(top,  #008fc6 0%,#175170 100%);
                    background: linear-gradient(to bottom,  #008fc6 0%,#175170 100%);
                    background-repeat: repeat-x;
                    -webkit-border-radius: 4px;
                       -moz-border-radius: 4px;
                            border-radius: 4px;
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a90329', endColorstr='#6d0019', GradientType=0);
                    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
                    *zoom: 1;
                    overflow: hidden;
                    color: #FFFFFF; /* need to set the font colour depending on the BG colours used */
                    border-color: #005E84; /* You must set a new border colour for the button */
                    font-family: 'AmaticBold';
                    font-size: 200%;
                    line-height: 30px;
                }

                .btn.btn-primary:hover {
                    color: #cccccc; /* need to set the font hover colour depending on the BG colours used */
                    background-color: #5D0015;
                }

                /*  Changes transpernt widget fort styles */

                .theme-transparent-widget {
                    color: #EBEBEB;
                }
                .theme-transparent-widget a {
                    color: #339FD6;
                    font-weight: bold;
                }

                h1, h2, h3, h4, h5, h6 {
                    font-weight: normal;
                    margin-bottom: 15px;
                    font-family: 'AmaticBold';
                    font-size: 32px;
                }
            }
        }
    }
}